<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <title>Marty's Buggy Service</title>

<body>
  <!--Navbar-->
  <div class="container-fluid">
    <div class="dropdown">
      <button class="btn btn-default">
        <a href="#home">
          <icon class="fa fa-home"></icon>
        </a>
      </button>
    
      <button class="btn btn-default">
        <a href="#book">Book a Ride</a></button>
      <button class="btn btn-default">
        <a href="#about">About Marty</a></button>
      <button class="btn btn-default"><a href="#book">Book a Ride</a></button>
      <button class="btn btn-default"><a href="#playlist">Select Playlist</a></button>
    </div>
  </div>
  <div id="banner-marty">
    <h1><i class="fa fa-car"></i> Marty's Buggy Rides</h1>
  </div>
  
<div id="special">
  <img id="amish" src="http://3.bp.blogspot.com/_-D00IdeqZck/S1-GfXcsQHI/AAAAAAAABE8/6OxpZnteE0w/s400/amish-people-visiting-middle-creek-wildlife.jpg">
    <p>Most Requested Ride: The Pontoon</p>
  <p>My rides have our customers fleeing in fear! Guaranteed.</p>
  </div>
</body>
</html>
